#include "colors.inc"
#include "textures.inc"
#include "glass.inc"
#include "metals.inc"
#include "golds.inc"
#include "stones.inc"
#include "woods.inc"
#include "shapes.inc"
#include "shapes2.inc"
#include "functions.inc"
#include "math.inc"
#include "transforms.inc"

// Имеется всё с излишком, кроме naturale_spline

// Часы (материал из первой ЛР)
#declare Estrutura = merge
{
 box { <-1.3, 3, -1.3> <1.3, 3.2, 1.3> }
 cylinder { <-1, 0, -1> <-1, 3, -1>, 0.12 }
 cylinder { <1, 0, -1> <1, 3, -1>, 0.12 }
 cylinder { <-1, 0, 1> <-1, 3, 1>, 0.12 }
 cylinder { <1, 0, 1> <1, 3, 1>, 0.12 }
 box { <-1.3, 0, -1.3> <1.3, 0.2, 1.3> } 
}

#declare Ampulheta = merge
{
    cone
    { 
        <0, 0, 0>, 1.2
        <0, 1.8, 0>, 0
        open
    }
    
    cone
    { 
        <0, 3, 0>, 1.2
        <0, 1.2, 0>, 0
        open
    }
}

// Выбор настроек камеры
#declare Camera_0 = camera   // Вид спереди широкий стандартный угол обзора
                    {
                        angle 75
                        location  <0.0, 1.0, -3.0>
                        right     x*image_width/image_height
                        look_at   <0.0, 1.0, 0.0>
                    }

#declare Camera_1 = camera   // Вид с диагонали широкий угол обзора
                    {
                        angle 90
                        location  <2.0, 2.5, -3.0>
                        right     x*image_width/image_height
                        look_at   <0.0, 1.0, 0.0>
                    }

#declare Camera_2 = camera   // Вид справа широкий угол обзора
                    {
                        angle 90
                        location  <30.0, 10.0, 10.0>
                        right     x*image_width/image_height
                        look_at   <0.0, 1.0, 0.0>
                    }
                            
#declare Camera_3 = camera   // Вид сверху широкий угол обзора
                    {
                        angle 90
                        location  <25.0, 25.0, 25.0>
                        right     x*image_width/image_height
                        look_at   <0.0, 1.0, 0.0>
                    }
                    
camera { Camera_3 }  // Выбранный нами угол обзора и вид

// Солнце (освещеение) № 1
light_source 
{
    <-1500, 2500, -2500> 
    color OldGold
}

light_source  // Фонарик от камеры - освещение № 2
{
    <15000, 25000, 25000> 
    color White
}

// Небо
sky_sphere 
{ 
    pigment  // Раскраска 
    { 
        gradient <0,1,0>
        
        color_map 
        { 
            [0.00 rgb <1.0, 1.0, 1.0>]
            [0.30 rgb <0.0, 0.1, 1.0>]
            [0.70 rgb <0.0, 0.1, 1.0>]
            [1.00 rgb <1.0, 1.0, 1.0>] 
        } 
        scale 2         
     }
}

// Туман
fog 
{
    fog_type   2
    distance   50
    color      White
    fog_offset 0.1
    fog_alt    2.0
    turbulence 0.8
}
    
// Земля
plane 
{ 
    <0, 1, 0>, 0 
    texture  // Текстуры 
    { 
        pigment { color rgb <1.00, 0.97, 0.85> }  // Раскраска
        
        normal { bumps 0.75 scale 0.025 }
            
        finish { phong 0.1 } 
    }
}

//--------------------Сплайн b_spline + тело вращения lathe + тело вращения sor + основание призмы заданным сплайном + cube_spline--------------------//

// Ёлочный лес c ёлочной игрушкой на верхушке № 1
#for (i, -60, 60, 10)
    union
    {
        lathe  // Ёлка
        {
            linear_spline  // Тип сплайна - b_spline
            9,  // Количество точек сплайна
            <0, 0>, <1, 0>, <1, 2>, <4, 2>, <1, 4>, <3, 4>, <1, 6>, <2, 6>, <0, 8>  // Точки
            pigment { Green }  // Цвет фигуры (ёлки)
            finish
            {
                ambient .3
                phong .75
            }
        }
        
        sor  // Ёлочная игрушка
        {
            4,  // Количество точек сплайна
            <0, 0>, <0.25, 0>, <0.25, 0.25>, <0, 0.25>  // Точки
            pigment { Red }  // Цвет ёлочной игрушки
            translate <0, 8, 0>  // Перемещение игрушки на верхушку ёлки
        }
   
        prism  // Ёлочная подставка (призма с основанием из сплайна)
        {
            cubic_spline  // Тип сплайна - cubic_spline
            0,  // Координата Y нижней "крышки" призмы
            0.25,  // Координата Y верхней "крышки" призмы
            6,  // Число точек сплайна
            < 1.5, -1.25>, <1.5, 2.5>, <-2.5, 0>, <1.5, -2.5>, <1.5, 2.5>, <-2.5, 0>  // Координаты точек сплайна
            texture  // Текстура
            { 
                T_Wood14  // Текстура дерева из библиотеки
                scale 10  // Масштабирование текстуры
            }
        }
        
        sphere_sweep  // Сахарная трость (объект sphere_sweep)
        {
            linear_spline // Тип кривой
            4,  // Число точек, составляющих кривую
            //координата точки, радиус сферы в этой точке
            <4, 1.25, 0>, 0.15 <4.5, 1, 0>, 0.15 <5, 1.25, 0>, 0.15 <5, 4, 0>, 0.15
            translate <-6.65, -1,4>  // Перемещение сахарной трости относительно ёлки
            rotate <0, 25, 5>  // Наклон сахарной трости
            pigment  // Раскраска сахарной трости 
            {
                gradient y  // Раскраска относительно y координаты
                color_map  // Соотношение цветов
                {
                    [0.4 color Red]
                    [0.6 color White]
                }
            }
        }
        
        blob  // Снежки на деревянной подставке (объект каплевидный - blob)
        {
            threshold .15
            sphere  // Структура
            { 
                        <.5,0,0>, .8, 1 
                        pigment { White }
            }
            sphere
            {
                <-.5,0,0>,.8, 1
                pigment {White}
            }
            finish { phong 1 }
            translate <1, 0.25, 1>
        }
        
        translate <0 + i, 0, 0>  // Расстояние между ёлками
    }
#end

// Ёлочный лес c ёлочной игрушкой на верхушке № 2
#for (i, -60, 60, 10)
    union
    {
        lathe  // Ёлка
        {
            linear_spline  // Тип сплайна - b_spline
            9,  // Количество точек сплайна
            <0, 0>, <1, 0>, <1, 2>, <4, 2>, <1, 4>, <3, 4>, <1, 6>, <2, 6>, <0, 8>  // Точки
            pigment { Green }  // Цвет фигуры (ёлки)
            finish
            {
                ambient .3
                phong .75
            }
        }
                
        sor  // Ёлочная игрушка
        {
            4,  // Количество точек сплайна
            <0, 0>, <0.25, 0>, <0.25, 0.25>, <0, 0.25>  // Точки
            pigment { Red }  // Цвет ёлочной игрушки
            translate <0, 8, 0>  // Перемещение игрушки на верхушку ёлки
        }
      
        prism  // Ёлочная подставка (призма с основанием из сплайна)
        {
            cubic_spline  // Тип сплайна - cubic_spline
            0,  // Координата Y нижней "крышки" призмы
            0.25,  // Координата Y верхней "крышки" призмы
            6,  // Число точек сплайна
            < 1.5, -1.25>, <1.5, 2.5>, <-2.5, 0>, <1.5, -2.5>, <1.5, 2.5>, <-2.5, 0>  // Координаты точек сплайна
            texture  // Текстура
            { 
                T_Wood14  // Текстура дерева из библиотеки
                scale 10  // Масштабирование текстуры
            }
        }
                  
        sphere_sweep  // Сахарная трость (объект sphere_sweep)
        {
            linear_spline // Тип кривой
            4,  // Число точек, составляющих кривую
            //координата точки, радиус сферы в этой точке
            <4, 1.25, 0>, 0.15 <4.5, 1, 0>, 0.15 <5, 1.25, 0>, 0.15 <5, 4, 0>, 0.15
            translate <-6.65, -1,4>  // Перемещение сахарной трости относительно ёлки
            rotate <0, 25, 5>  // Наклон сахарной трости
            pigment  // Раскраска сахарной трости 
            {
                gradient y  // Раскраска относительно y координаты
                color_map  // Соотношение цветов
                {
                    [0.4 color Red]
                    [0.6 color White]
                }
            }
        }
                 
        blob  // Снежки на деревянной подставке (объект каплевидный - blob)
        {
            threshold .15
            sphere  // Структура
            { 
                        <.5,0,0>, .8, 1 
                        pigment { White }
            }
            sphere
            {
                <-.5,0,0>,.8, 1
                pigment {White}
            }
            finish { phong 1 }
            translate <1, 0.25, 1>
        }
        
        translate <0, 0, 0 + i>  // Расстояние между ёлками
    }
#end

// Ёлочный лес c ёлочной игрушкой на верхушке № 3
#for (i, -60, 60, 10)
    union
    {
        lathe  // Ёлка
        {
            linear_spline  // Тип сплайна - b_spline
            9,  // Количество точек сплайна
            <0, 0>, <1, 0>, <1, 2>, <4, 2>, <1, 4>, <3, 4>, <1, 6>, <2, 6>, <0, 8>  // Точки
            pigment { Green }  // Цвет фигуры (ёлки)
            finish
            {
                ambient .3
                phong .75
            }
        }
                
        sor  // Ёлочная подставка (призма с основанием из сплайна)
        {
            4,  // Количество точек сплайна
            <0, 0>, <0.25, 0>, <0.25, 0.25>, <0, 0.25>  // Точки
            pigment { Red }  // Цвет ёлочной игрушки
            translate <0, 8, 0>  // Перемещение игрушки на верхушку ёлки
        }
      
        prism  // Ёлочная подставка
        {
            cubic_spline  // Тип сплайна - cubic_spline
            0,  // Координата Y нижней "крышки" призмы
            0.25,  // Координата Y верхней "крышки" призмы
            6,  // Число точек сплайна
            < 1.5, -1.25>, <1.5, 2.5>, <-2.5, 0>, <1.5, -2.5>, <1.5, 2.5>, <-2.5, 0>  // Координаты точек сплайна
            texture  // Текстура
            { 
                T_Wood14  // Текстура дерева из библиотеки
                scale 10  // Масштабирование текстуры
            }
        }
                  
        sphere_sweep  // Сахарная трость (объект sphere_sweep)
        {
            linear_spline // Тип кривой
            4,  // Число точек, составляющих кривую
            //координата точки, радиус сферы в этой точке
            <4, 1.25, 0>, 0.15 <4.5, 1, 0>, 0.15 <5, 1.25, 0>, 0.15 <5, 4, 0>, 0.15
            translate <-6.65, -1,4>  // Перемещение сахарной трости относительно ёлки
            rotate <0, 25, 5>  // Наклон сахарной трости
            pigment  // Раскраска сахарной трости 
            {
                gradient y  // Раскраска относительно y координаты
                color_map  // Соотношение цветов
                {
                    [0.4 color Red]
                    [0.6 color White]
                }
            }
        }
                 
        blob  // Снежки на деревянной подставке (объект каплевидный - blob)
        {
            threshold .15
            sphere  // Структура
            { 
                        <.5,0,0>, .8, 1 
                        pigment { White }
            }
            sphere
            {
                <-.5,0,0>,.8, 1
                pigment {White}
            }
            finish { phong 1 }
            translate <1, 0.25, 1>
        }
        
        translate <0 + i, 0, 0 + i>  // Расстояние между ёлками
    }
#end


// Ёлочный лес c ёлочной игрушкой на верхушке № 4
#for (i, -60, 60, 10)
    union
    {
        lathe  // Ёлка
        {
            linear_spline  // Тип сплайна - b_spline
            9,  // Количество точек сплайна
            <0, 0>, <1, 0>, <1, 2>, <4, 2>, <1, 4>, <3, 4>, <1, 6>, <2, 6>, <0, 8>  // Точки
            pigment { Green }  // Цвет фигуры (ёлки)
            finish
            {
                ambient .3
                phong .75
            }
        }
                
        sor  // Ёлочная подставка (призма с основанием из сплайна)
        {
            4,  // Количество точек сплайна
            <0, 0>, <0.25, 0>, <0.25, 0.25>, <0, 0.25>  // Точки
            pigment { Red }  // Цвет ёлочной игрушки
            translate <0, 8, 0>  // Перемещение игрушки на верхушку ёлки
        }
      
        prism  // Ёлочная подставка
        {
            cubic_spline  // Тип сплайна - cubic_spline
            0,  // Координата Y нижней "крышки" призмы
            0.25,  // Координата Y верхней "крышки" призмы
            6,  // Число точек сплайна
            < 1.5, -1.25>, <1.5, 2.5>, <-2.5, 0>, <1.5, -2.5>, <1.5, 2.5>, <-2.5, 0>  // Координаты точек сплайна
            texture  // Текстура
            { 
                T_Wood14  // Текстура дерева из библиотеки
                scale 10  // Масштабирование текстуры
            }
        }
                
        sphere_sweep  // Сахарная трость (объект sphere_sweep)
        {
            linear_spline // Тип кривой
            4,  // Число точек, составляющих кривую
            //координата точки, радиус сферы в этой точке
            <4, 1.25, 0>, 0.15 <4.5, 1, 0>, 0.15 <5, 1.25, 0>, 0.15 <5, 4, 0>, 0.15
            translate <-6.65, -1,4>  // Перемещение сахарной трости относительно ёлки
            rotate <0, 25, 5>  // Наклон сахарной трости
            pigment  // Раскраска сахарной трости 
            {
                gradient y  // Раскраска относительно y координаты
                color_map  // Соотношение цветов
                {
                    [0.4 color Red]
                    [0.6 color White]
                }
            }
        }
                 
        blob  // Снежки на деревянной подставке (объект каплевидный - blob)
        {
            threshold .15
            sphere  // Структура
            { 
                        <.5,0,0>, .8, 1 
                        pigment { White }
            }
            sphere
            {
                <-.5,0,0>,.8, 1
                pigment {White}
            }
            finish { phong 1 }
            translate <1, 0.25, 1>
        }
        
        translate <0 - i, 0, 0 + i>  // Расстояние между ёлками
    }
#end

// Часы (материал из первой ЛР)
object
{
    Ampulheta
    pigment { BrightGold filter 0.7 }
    translate <4, 2, 20>
    rotate <0, 45, 0>
    texture { F_Glass1 }
}  

object
{
    Estrutura
    pigment { BrightGold }
    translate <4, 2, 20>
    rotate <0, 45, 0>
    texture { T_Wood14 }
}

blob // Кваказября снежная (пусть будет сногевиком)
{
    cylinder { <-1,1,0>, <1,1,0>, 0.5, 1 }
    cylinder 
    { 
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate 45*y
    }

    cylinder
    {
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate 90*y
    }
    cylinder
    {
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate -45*y
    }

    threshold 0.3 //порог, т.е мин расстояние между точками, которые "стекаются"
    pigment {White}
    finish 
    {
        reflection
        {
            0.2 //степень отражения. 1 - полное отражения всех цветов. трехкомпонентный
            metallic 0 //»металличность». настолько отражение имеет цвет объекта
        }

    phong 0.4  // Степень блика
    phong_size 10  // Размер блика
    } 
    translate <0, 10, 0>
}

blob // Кваказября снежная (пусть будет сногевиком)
{
    cylinder { <-1,1,0>, <1,1,0>, 0.5, 1 }
    cylinder 
    { 
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate 45*y
    }

    cylinder
    {
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate 90*y
    }
    cylinder
    {
        <-1,1,0>, <1,1,0>, 0.5, 1
        rotate -45*y
    }

    threshold 0.3  // Порог, мин. расстояние между точками, которые "стекаются"
    pigment {White}
    finish 
    {
        reflection
        {
            0.2  // Степень отражения
            metallic 0  // Настолько отражение имеет цвет объекта
        }

    phong 0.4 //степень блика
    phong_size 10 //размер блика
    } 
    
    rotate <90, 0, 0>  // Переворот одной капли
    translate <0, 12, -1>  // Перемещение капли
} 